scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8888']
      - targets: ['otel-collector:8889']

# - job_name: "prometheus"
#     static_configs:
#       - targets: ["localhost:9090"]
#   - job_name: "app"
#     static_configs:
#       - targets: ["otel-collector:8889"]
